package pdf417vcl;

{$R *.res}
{$R 'pdf417.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PDF417 2D Barcode Component by Linasoft'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  PDF417Barcode in 'PDF417Barcode.pas',
  pdf417lib in '..\pdf417lib.pas',
  pdf417libimp in '..\pdf417libimp.pas';

end.
